# vncctest

./: pom.xml
src/main/java/com/yeahmobi/vncctest/: EncryptKeys.java  HbaseDAO.java  TransactionUtil.java
src/main/java/com/yeahmobi/vncctest/dao/: HbaseDAO.java  UserDao.java  UserDaoImpl.java  redisDao.java
src/main/java/com/yeahmobi/vncctest/data/: ResponseResult.java  ResponseResutl.java  VerifyData.java  VerifyInfo.java
src/main/java/com/yeahmobi/vncctest/encrypt/: AppTypeEncryptUtil.java  AppTypeEnum.java  EncryptKeys.java  TransactionUtil.java
src/main/java/com/yeahmobi/vncctest/model/: User.java
src/main/java/com/yeahmobi/vncctest/mq/: MQConsumer.java  MQProducer.java  QueryMessage.java  RmqAdmin.java
src/main/java/com/yeahmobi/vncctest/service/: HbaseQueryService.java  HttpRequestService.java  LoginService.java  ManageDataService.java  OnlineVerifyService.java  homeService.java
src/main/java/com/yeahmobi/vncctest/util/: EncryptKeys.java  HttpUtil.java  Initialization.java  MD5Util.java  TransactionUtil.java
src/main/java/com/yeahmobi/vncctest/websocket/: HandShakeInterceptorImpl.java  WebSocketConfig.java  WebSocketHandlerImpl.java
src/main/resources/: config.properties  dispatcher-servlet.xml  hbase-site.xml  log4j.xml  schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/js/: test.js
src/main/webapp/WEB-INF/pages/: hbaseQuery.jsp  home.jsp  httpRequest.jsp  login.jsp  manageData.jsp
src/main/webapp/js/: httpRequest.js  manageData.js
src/test/java/: StartJetty.java  StartServer.java
